[theme]
inherit = none
stylesheet = revealjs-sphinx.css
pygments_style = sphinx

[options]
clientcolor = black
clientlightcolor = #333
bodyfont = 'Source Sans Pro', sans-serif
headfont = 'Source Sans Pro', sans-serif
codefont = Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace

